# Python Flask settings
LOG_BACKUP_COUNT=30
SECRET_KEY=sf87d6sf98dsfsdf8sd67fsdf876dsf866ds
WTF_CSRF_SECRET_KEY=asd897asd9879d8a7d98as7d98sd7as9d87

# Database settings
POSTGRES_USER=moovierecommendation
POSTGRES_PASSWORD=neaddki123
POSTGRES_DB=moovie_recommentadion_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

### PLEASE, DO NOT CHANGE ANY OF THE FOLLOWING PARAMETERS
FLASK_APP=project/__init__.py
FLASK_ENV=production
USE_RELOADER=False
SERVER_NAME=0.0.0.0:5000
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
SQLALCHEMY_POOL_SIZE=20
